{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"]
  },
  "include": ["./pdf_highlighter", "pdf_highlighter/brat_embed", "../pdf_highlighter/components/BratEmbedding.tsx"]
}
